<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>War OOP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="person">
      <div class="naratoo-health progress">
        <span class="percent">100%</span>
        <span class="progress-bar"></span>
      </div>
      <h2>Naratoo</h2>
      <img src="imgs/naratoo.png" alt="naratoo">
      <div class="person-btns">
        <button class="naratoo-attack">Attack</button>
        <button class="naratoo-makeHealth">Health</button>
      </div>
      <p class="naratoo-status"></p>
    </div>
    <div class="person">
      <div class="sasaki-health progress">
        <span class="percent">100%</span>
        <span class="progress-bar"></span>
      </div>
      <h2>Sasaki</h2>
      <img src="imgs/sasaki.png" alt="sasaki">
      <div class="person-btns">
        <button class="sasaki-attack">Attack</button>
        <button class="sasaki-makeHealth">Health</button>
      </div>
      <p class="sasaki-status"></p>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>